# PostgreSQL (containers communicates by host-name)
spring.datasource.url=jdbc:postgresql://db:5432/sb_students_service
spring.datasource.username=postgres
spring.datasource.password=master
spring.datasource.driver-class-name=org.postgresql.Driver

# RabbitMQ (Docker)
spring.rabbitmq.host=rabbit
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
