spring.application.name=sb-students-service

# PostgresSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/sb_students_service
spring.datasource.username=postgres
spring.datasource.password=master
spring.datasource.driver-class-name=org.postgresql.Driver

# Liquibase configuration
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ Queue configuration
rabbitmq.queue=group.created.queue
rabbitmq.exchange=group.created.exchange
rabbitmq.routing.key=group.created.routingKey

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# H2 configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#pring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.hibernate.ddl-auto=none

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
