spring.application.name=sb-students-service

# Liquibase configuration
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# RabbitMQ Queue configuration (general)
rabbitmq.queue=group.created.queue
rabbitmq.exchange=group.created.exchange
rabbitmq.routing.key=group.created.routingKey

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# H2 configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#pring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.hibernate.ddl-auto=none

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
